{
  "extends": "tsconfig/express.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./src",
    "types": ["node", "express"]
  },
  "exclude": ["node_modules", "./src/**/*.spec.ts", "./src/**/*.test.ts"],
  "include": ["./src/**/*.ts"]
}
